<Controls:MetroWindow
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ignore="http://www.galasoft.ch/ignore"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:root="clr-namespace:WindowsFirewallDashboard"
		mc:Ignorable="d"
		x:Class="WindowsFirewallDashboard.MainWindow"
		Title="Windows Firewall Dashboard" TitleCaps="False"
		MinWidth="800" MinHeight="600"
		WindowStartupLocation="CenterScreen"
		GlowBrush="{DynamicResource AccentColorBrush}"
		ResizeMode="CanResizeWithGrip"
		WindowTransitionsEnabled="true"
		DataContext="{Binding Path=ControlVM, Source={StaticResource Locator}}">
    <Controls:MetroWindow.Resources>
        <Style x:Key="StatusIcon" TargetType="{x:Type TextBlock}">
            <Style.Resources>
                <Storyboard x:Key="Enabled">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="{x:Null}">
                        <EasingColorKeyFrame KeyTime="0" Value="Lime"/>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Disabled">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="{x:Null}">
                        <EasingColorKeyFrame KeyTime="0" Value="Red"/>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="PartialEnabled">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="{x:Null}">
                        <EasingColorKeyFrame KeyTime="0" Value="Orange"/>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
            </Style.Resources>
        </Style>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Einstellungen" />
            <!--<Button>
				<StackPanel Orientation="Horizontal">
					<Rectangle Width="20" Height="20"
				   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
						<Rectangle.OpacityMask>
							Visual="{StaticResource appbar_cupcake}
							<VisualBrush Stretch="Fill"/>
						</Rectangle.OpacityMask>
					</Rectangle>
					<TextBlock Margin="4 0 0 0"
				   VerticalAlignment="Center"
				   Text="deploy cupcakes" />
				</StackPanel>
			</Button>-->
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="InformationGrid">
                <Button x:Name="StatusButton" Padding="0,10" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="EnableFirewall" Header="Firewall aktivieren" Click="EnableFirewall_Click" />
                            <MenuItem x:Name="DisableFirewall" Header="Firewall deaktivieren" Click="DisableFirewall_Click" />
                        </ContextMenu>
                    </Button.ContextMenu>
                    <StackPanel x:Name="Status" Orientation="Vertical" Width="166.667">
                        <TextBlock x:Name="Logo" TextWrapping="Wrap" FontFamily="{StaticResource WindowsFirewallDashboardFont}" Text="&#xE600;" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" Style="{DynamicResource StatusIcon}" Margin="0,0,0,10" FontSize="100"/>
                        <TextBlock x:Name="TbNofitications" TextWrapping="Wrap"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Controls:MetroTabControl x:Name="MainControl" d:LayoutOverrides="Width" Grid.Column="1">
                <TabItem x:Name="tabOverview" Header="Übersicht">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem x:Name="tabEvents" Header="Ereignisse" d:LayoutOverrides="LeftPosition, RightPosition">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid x:Name="eventHistory">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="ID"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Type"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label x:Name="loadingLabel" Content="Lade Ereignis x von y" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" Visibility="Collapsed"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabRules" Header="Regeln">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem x:Name="tabSettings" Header="Einstellungen">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </Controls:MetroTabControl>
        </Grid>
    </Grid>
</Controls:MetroWindow>
